<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>self-driving car</title>
</head>
<style>
   @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600&family=Roboto:wght@300&family=Ubuntu:wght@400;500;700&display=swap');

   :root {
      --purple: #B24BF3;
      --pink: #D7A1F9;
   }
   *{
      padding: 0;
      margin: 0;
      box-sizing: border-box;
      font-family: Poppins, "Helvetica Neue", "Helvetica";
   }
   body {
      background: linear-gradient(345deg,var(--purple), var(--pink));
      width: 100%;
      height: 100vh;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
   }
   canvas {
      background-color: #92979b;
      box-shadow: 0 0 50px rgba(0, 0, 0, 0.456);
   }
</style>
<body>
   <span class="speed"><strong>130</strong>km/h</span>
   <canvas id="canvas"></canvas>
</body>
<script src="main.js"></script>
</html>